nunolamas/academy/.github/actions/docker_build/action.yml
name: Docker Build Image
description: "Action to Build the Project Docker Image"

inputs:
  path_dockerfile:
    description: "Path to Dockerfile"
    default: 'Dockerfile'
  image_name:
    description: "Image name"
  tag_name:
    description: "Docker Image Tag name"

runs:
  using: composite
  steps:
    - name: Define Tag name
      run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
        echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
        echo "TAG=${{ inputs.tag_name }}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Define Image name
      run: echo "DOCKER_IMAGE_NAME=${{ inputs.image_name }}:${{ env.TAG }}" >> $GITHUB_ENV
      shell: bash

    - name: Docker Build
      run: docker build .  --file ${{ inputs.path_dockerfile }} --tag ${{ env.DOCKER_IMAGE_NAME }}
      shell: bash

    - name: Verify Docker Images
      run: docker images
      shell: bash

nunolamas/academy/.github/workflows/maven.yml
- uses: ./.github/actions/docker_build
  with:
    path_dockerfile: src/main/docker/Dockerfile.jvm
    image_name: ${{ vars.DOCKERHUB_USERNAME }}/workstation-rack-module
    tag_name: v1